# grpc-java-starter

./: .travis.yml  README.md
grpc-java-spring/: .bintray.json  .travis.yml  LICENSE  README.md  pom.xml
grpc-java-spring-test/: .gitignore  pom.xml
grpc-java-spring-test/src/main/java/com/nxest/grpc/spring/test/: GrpcTestApplication.java  HelloWorldResource.java  HelloWorldService.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/spring/test/client/: GrpcClientService.java  HelloWorldClient.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/spring/test/client/config/: GrpcClientConfiguration.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/spring/test/config/: GrpcProperties.java  GrpcServerConfiguration.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/spring/test/server/: HelloWorldResource.java  HelloWorldService.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/spring/test/server/config/: GrpcProperties.java  GrpcServerConfiguration.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/spring/test/server/interceptor/: HeaderServerInterceptor.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/test/: GrpcTestApplication.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/test/client/: GrpcClientService.java  HelloWorldClient.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/test/client/config/: GrpcClientConfiguration.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/test/config/: GrpcProperties.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/test/server/: HelloWorldResource.java  HelloWorldService.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/test/server/config/: GrpcServerConfiguration.java
grpc-java-spring-test/src/main/java/com/nxest/grpc/test/server/interceptor/: HeaderServerInterceptor.java
grpc-java-spring-test/src/main/proto/: helloworld.proto
grpc-java-spring-test/src/main/resources/: application.properties  server.key  server.pem
grpc-java-spring/src/main/java/com/nxest/grpc/client/: AddressChannelFactory.java  AddressChannelNameResolver.java  AddressChannelResolverFactory.java  AnnotationClientInterceptorDiscoverer.java  GrpcChannelFactory.java  GrpcClient.java  GrpcClientBeanPostProcessor.java  GrpcClientInterceptor.java  GrpcClientInterceptorDiscoverer.java
grpc-java-spring/src/main/java/com/nxest/grpc/client/configure/: GrpcClientProperties.java
grpc-java-spring/src/main/java/com/nxest/grpc/server/: AnnotationGrpcServiceDiscoverer.java  GrpcServer.java  GrpcServerBuilderConfigurer.java  GrpcServerFactory.java  GrpcServerInterceptor.java  GrpcService.java  GrpcServiceDefinition.java  GrpcServiceDiscoverer.java  NettyGrpcServerFactory.java
grpc-java-spring/src/main/java/com/nxest/grpc/server/configure/: GrpcServerProperties.java
grpc-java-spring/src/main/java/com/nxest/grpc/server/executor/: GrpcDiscardPolicy.java
grpc-java-spring/src/main/java/com/nxest/grpc/spring/: GrpcServerRunner.java  GrpcService.java
grpc-java-spring/src/main/java/com/nxest/grpc/spring/client/: AddressChannelFactory.java  AddressChannelNameResolver.java  AddressChannelResolverFactory.java  AnnotationClientInterceptorDiscoverer.java  ClientInterceptorRegistry.java  GlobalClientInterceptorConfigurerAdapter.java  GlobalClientInterceptorRegistry.java  GrpcChannelFactory.java  GrpcClient.java  GrpcClientBeanPostProcessor.java  GrpcClientInterceptor.java  GrpcClientInterceptorDiscoverer.java
grpc-java-spring/src/main/java/com/nxest/grpc/spring/client/configure/: GrpcChannelProperties.java  GrpcChannelsProperties.java  GrpcClientProperties.java
grpc-java-spring/src/main/java/com/nxest/grpc/spring/configure/: GrpcServerBuilderConfigurer.java  GrpcServerProperties.java
grpc-java-spring/src/main/java/com/nxest/grpc/spring/context/: GrpcServerInitializedEvent.java
grpc-java-spring/src/main/java/com/nxest/grpc/spring/server/: AnnotationGrpcServiceDiscoverer.java  GrpcServer.java  GrpcServerBuilderConfigurer.java  GrpcServerFactory.java  GrpcServerInitializedEvent.java  GrpcServerInterceptor.java  GrpcServerRunner.java  GrpcService.java  GrpcServiceDefinition.java  GrpcServiceDiscoverer.java  NettyGrpcServerFactory.java
grpc-java-spring/src/main/java/com/nxest/grpc/spring/server/configure/: GrpcServerBuilderConfigurer.java  GrpcServerProperties.java
grpc-java-spring/src/main/java/com/nxest/grpc/spring/server/executor/: GrpcDiscardPolicy.java
